//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_75
.address_size 64

	// .globl	_cupy_lombscargle_float32
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _cupy_lombscargle_float32(
	.param .u32 _cupy_lombscargle_float32_param_0,
	.param .u32 _cupy_lombscargle_float32_param_1,
	.param .u64 _cupy_lombscargle_float32_param_2,
	.param .u64 _cupy_lombscargle_float32_param_3,
	.param .u64 _cupy_lombscargle_float32_param_4,
	.param .u64 _cupy_lombscargle_float32_param_5,
	.param .u64 _cupy_lombscargle_float32_param_6
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<28>;

	ld.param.u32 	%r16, [_cupy_lombscargle_float32_param_0];
	ld.param.u32 	%r17, [_cupy_lombscargle_float32_param_1];
	ld.param.u64 	%rd11, [_cupy_lombscargle_float32_param_2];
	ld.param.u64 	%rd12, [_cupy_lombscargle_float32_param_3];
	ld.param.u64 	%rd9, [_cupy_lombscargle_float32_param_4];
	ld.param.u64 	%rd10, [_cupy_lombscargle_float32_param_5];
	ld.param.u64 	%rd13, [_cupy_lombscargle_float32_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r36, %r1, %r18, %r19;
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	mov.f32 	%f183, 0f3F800000;
	@%p1 bra 	BB0_2;

	mov.f32 	%f57, 0f40000000;
	div.approx.ftz.f32 	%f183, %f57, %f1;

BB0_2:
	setp.ge.s32	%p2, %r36, %r17;
	@%p2 bra 	BB0_22;

	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	and.b32  	%r3, %r16, 3;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r4, %r20, %r1;

BB0_4:
	cvt.s64.s32	%rd5, %r36;
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.f32 	%f4, [%rd16];
	mov.f32 	%f204, 0f00000000;
	setp.lt.s32	%p3, %r16, 1;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f204;
	mov.f32 	%f207, %f204;
	mov.f32 	%f208, %f204;
	@%p3 bra 	BB0_16;

	mov.f32 	%f204, 0f00000000;
	mov.u32 	%r39, 0;
	setp.eq.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_6;

	setp.eq.s32	%p5, %r3, 1;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.f32 	%f190, %f204;
	mov.f32 	%f191, %f204;
	mov.f32 	%f192, %f204;
	mov.f32 	%f193, %f204;
	bra.uni 	BB0_12;

BB0_6:
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f204;
	mov.f32 	%f207, %f204;
	mov.f32 	%f208, %f204;
	bra.uni 	BB0_13;

BB0_9:
	setp.eq.s32	%p6, %r3, 2;
	mov.f32 	%f185, %f204;
	mov.f32 	%f186, %f204;
	mov.f32 	%f187, %f204;
	mov.f32 	%f188, %f204;
	@%p6 bra 	BB0_11;

	ld.global.nc.f32 	%f78, [%rd2];
	mul.ftz.f32 	%f79, %f4, %f78;
	cos.approx.ftz.f32 	%f80, %f79;
	sin.approx.ftz.f32 	%f81, %f79;
	ld.global.nc.f32 	%f82, [%rd1];
	fma.rn.ftz.f32 	%f188, %f80, %f82, 0f00000000;
	fma.rn.ftz.f32 	%f187, %f81, %f82, 0f00000000;
	fma.rn.ftz.f32 	%f186, %f80, %f80, 0f00000000;
	fma.rn.ftz.f32 	%f185, %f81, %f81, 0f00000000;
	fma.rn.ftz.f32 	%f204, %f80, %f81, 0f00000000;
	mov.u32 	%r39, 1;

BB0_11:
	mul.wide.u32 	%rd17, %r39, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f83, [%rd18];
	mul.ftz.f32 	%f84, %f4, %f83;
	cos.approx.ftz.f32 	%f85, %f84;
	sin.approx.ftz.f32 	%f86, %f84;
	add.s64 	%rd19, %rd1, %rd17;
	ld.global.nc.f32 	%f87, [%rd19];
	fma.rn.ftz.f32 	%f193, %f85, %f87, %f188;
	fma.rn.ftz.f32 	%f192, %f86, %f87, %f187;
	fma.rn.ftz.f32 	%f191, %f85, %f85, %f186;
	fma.rn.ftz.f32 	%f190, %f86, %f86, %f185;
	fma.rn.ftz.f32 	%f204, %f85, %f86, %f204;
	add.s32 	%r39, %r39, 1;

BB0_12:
	mul.wide.s32 	%rd20, %r39, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f88, [%rd21];
	mul.ftz.f32 	%f89, %f4, %f88;
	cos.approx.ftz.f32 	%f90, %f89;
	sin.approx.ftz.f32 	%f91, %f89;
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.nc.f32 	%f92, [%rd22];
	fma.rn.ftz.f32 	%f208, %f90, %f92, %f193;
	fma.rn.ftz.f32 	%f207, %f91, %f92, %f192;
	fma.rn.ftz.f32 	%f206, %f90, %f90, %f191;
	fma.rn.ftz.f32 	%f205, %f91, %f91, %f190;
	fma.rn.ftz.f32 	%f204, %f90, %f91, %f204;
	add.s32 	%r39, %r39, 1;

BB0_13:
	setp.lt.u32	%p7, %r16, 4;
	@%p7 bra 	BB0_16;

	mul.wide.s32 	%rd27, %r39, 4;

BB0_15:
	add.s64 	%rd23, %rd2, %rd27;
	ld.global.nc.f32 	%f93, [%rd23];
	mul.ftz.f32 	%f94, %f4, %f93;
	cos.approx.ftz.f32 	%f95, %f94;
	sin.approx.ftz.f32 	%f96, %f94;
	add.s64 	%rd24, %rd1, %rd27;
	ld.global.nc.f32 	%f97, [%rd24];
	fma.rn.ftz.f32 	%f98, %f95, %f97, %f208;
	fma.rn.ftz.f32 	%f99, %f96, %f97, %f207;
	fma.rn.ftz.f32 	%f100, %f95, %f95, %f206;
	fma.rn.ftz.f32 	%f101, %f96, %f96, %f205;
	fma.rn.ftz.f32 	%f102, %f95, %f96, %f204;
	ld.global.nc.f32 	%f103, [%rd23+4];
	mul.ftz.f32 	%f104, %f4, %f103;
	cos.approx.ftz.f32 	%f105, %f104;
	sin.approx.ftz.f32 	%f106, %f104;
	ld.global.nc.f32 	%f107, [%rd24+4];
	fma.rn.ftz.f32 	%f108, %f105, %f107, %f98;
	fma.rn.ftz.f32 	%f109, %f106, %f107, %f99;
	fma.rn.ftz.f32 	%f110, %f105, %f105, %f100;
	fma.rn.ftz.f32 	%f111, %f106, %f106, %f101;
	fma.rn.ftz.f32 	%f112, %f105, %f106, %f102;
	ld.global.nc.f32 	%f113, [%rd23+8];
	mul.ftz.f32 	%f114, %f4, %f113;
	cos.approx.ftz.f32 	%f115, %f114;
	sin.approx.ftz.f32 	%f116, %f114;
	ld.global.nc.f32 	%f117, [%rd24+8];
	fma.rn.ftz.f32 	%f118, %f115, %f117, %f108;
	fma.rn.ftz.f32 	%f119, %f116, %f117, %f109;
	fma.rn.ftz.f32 	%f120, %f115, %f115, %f110;
	fma.rn.ftz.f32 	%f121, %f116, %f116, %f111;
	fma.rn.ftz.f32 	%f122, %f115, %f116, %f112;
	ld.global.nc.f32 	%f123, [%rd23+12];
	mul.ftz.f32 	%f124, %f4, %f123;
	cos.approx.ftz.f32 	%f125, %f124;
	sin.approx.ftz.f32 	%f126, %f124;
	ld.global.nc.f32 	%f127, [%rd24+12];
	fma.rn.ftz.f32 	%f208, %f125, %f127, %f118;
	fma.rn.ftz.f32 	%f207, %f126, %f127, %f119;
	fma.rn.ftz.f32 	%f206, %f125, %f125, %f120;
	fma.rn.ftz.f32 	%f205, %f126, %f126, %f121;
	fma.rn.ftz.f32 	%f204, %f125, %f126, %f122;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r39, %r39, 4;
	setp.lt.s32	%p8, %r39, %r16;
	@%p8 bra 	BB0_15;

BB0_16:
	sub.ftz.f32 	%f128, %f206, %f205;
	abs.ftz.f32 	%f50, %f128;
	add.ftz.f32 	%f129, %f204, %f204;
	abs.ftz.f32 	%f51, %f129;
	setp.eq.ftz.f32	%p9, %f50, 0f00000000;
	setp.eq.ftz.f32	%p10, %f51, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	mov.b32 	 %r13, %f128;
	mov.b32 	 %r25, %f129;
	and.b32  	%r14, %r25, -2147483648;
	@%p11 bra 	BB0_20;
	bra.uni 	BB0_17;

BB0_20:
	shr.s32 	%r32, %r13, 31;
	and.b32  	%r33, %r32, 1078530011;
	or.b32  	%r34, %r33, %r14;
	mov.b32 	 %f209, %r34;
	bra.uni 	BB0_21;

BB0_17:
	setp.eq.ftz.f32	%p12, %f50, 0f7F800000;
	setp.eq.ftz.f32	%p13, %f51, 0f7F800000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	shr.s32 	%r28, %r13, 31;
	and.b32  	%r29, %r28, 13483017;
	add.s32 	%r30, %r29, 1061752795;
	or.b32  	%r31, %r30, %r14;
	mov.b32 	 %f209, %r31;
	bra.uni 	BB0_21;

BB0_18:
	max.ftz.f32 	%f130, %f51, %f50;
	min.ftz.f32 	%f131, %f51, %f50;
	div.full.ftz.f32 	%f132, %f131, %f130;
	mul.rn.ftz.f32 	%f133, %f132, %f132;
	mov.f32 	%f134, 0fC0B59883;
	mov.f32 	%f135, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f136, %f133, %f135, %f134;
	mov.f32 	%f137, 0fC0D21907;
	fma.rn.ftz.f32 	%f138, %f136, %f133, %f137;
	mul.ftz.f32 	%f139, %f133, %f138;
	mul.ftz.f32 	%f140, %f132, %f139;
	add.ftz.f32 	%f141, %f133, 0f41355DC0;
	mov.f32 	%f142, 0f41E6BD60;
	fma.rn.ftz.f32 	%f143, %f141, %f133, %f142;
	mov.f32 	%f144, 0f419D92C8;
	fma.rn.ftz.f32 	%f145, %f143, %f133, %f144;
	rcp.approx.ftz.f32 	%f146, %f145;
	fma.rn.ftz.f32 	%f147, %f140, %f146, %f132;
	mov.f32 	%f148, 0f3FC90FDB;
	sub.ftz.f32 	%f149, %f148, %f147;
	setp.gt.ftz.f32	%p15, %f51, %f50;
	selp.f32	%f150, %f149, %f147, %p15;
	mov.f32 	%f151, 0f40490FDB;
	sub.ftz.f32 	%f152, %f151, %f150;
	setp.lt.s32	%p16, %r13, 0;
	selp.f32	%f153, %f152, %f150, %p16;
	mov.b32 	 %r26, %f153;
	or.b32  	%r27, %r26, %r14;
	mov.b32 	 %f154, %r27;
	add.ftz.f32 	%f155, %f50, %f51;
	setp.gtu.ftz.f32	%p17, %f155, 0f7F800000;
	selp.f32	%f209, %f155, %f154, %p17;

BB0_21:
	add.ftz.f32 	%f156, %f4, %f4;
	div.approx.ftz.f32 	%f157, %f209, %f156;
	mul.ftz.f32 	%f158, %f4, %f157;
	cos.approx.ftz.f32 	%f159, %f158;
	sin.approx.ftz.f32 	%f160, %f158;
	mul.ftz.f32 	%f161, %f159, %f159;
	mul.ftz.f32 	%f162, %f160, %f160;
	add.ftz.f32 	%f163, %f159, %f159;
	mul.ftz.f32 	%f164, %f163, %f160;
	mul.ftz.f32 	%f165, %f207, %f160;
	fma.rn.ftz.f32 	%f166, %f208, %f159, %f165;
	mul.ftz.f32 	%f167, %f166, %f166;
	mul.ftz.f32 	%f168, %f204, %f164;
	fma.rn.ftz.f32 	%f169, %f206, %f161, %f168;
	fma.rn.ftz.f32 	%f170, %f205, %f162, %f169;
	div.approx.ftz.f32 	%f171, %f167, %f170;
	mul.ftz.f32 	%f172, %f207, %f159;
	mul.ftz.f32 	%f173, %f208, %f160;
	sub.ftz.f32 	%f174, %f172, %f173;
	mul.ftz.f32 	%f175, %f174, %f174;
	mul.ftz.f32 	%f176, %f205, %f161;
	sub.ftz.f32 	%f177, %f176, %f168;
	fma.rn.ftz.f32 	%f178, %f206, %f162, %f177;
	div.approx.ftz.f32 	%f179, %f175, %f178;
	add.ftz.f32 	%f180, %f171, %f179;
	mul.ftz.f32 	%f181, %f180, 0f3F000000;
	mul.ftz.f32 	%f182, %f183, %f181;
	add.s64 	%rd26, %rd3, %rd15;
	st.global.f32 	[%rd26], %f182;
	cvt.u32.u64	%r35, %rd5;
	add.s32 	%r36, %r35, %r4;
	setp.lt.s32	%p18, %r36, %r17;
	@%p18 bra 	BB0_4;

BB0_22:
	ret;
}

	// .globl	_cupy_lombscargle_float64
.visible .entry _cupy_lombscargle_float64(
	.param .u32 _cupy_lombscargle_float64_param_0,
	.param .u32 _cupy_lombscargle_float64_param_1,
	.param .u64 _cupy_lombscargle_float64_param_2,
	.param .u64 _cupy_lombscargle_float64_param_3,
	.param .u64 _cupy_lombscargle_float64_param_4,
	.param .u64 _cupy_lombscargle_float64_param_5,
	.param .u64 _cupy_lombscargle_float64_param_6
)
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<288>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r26, [_cupy_lombscargle_float64_param_0];
	ld.param.u32 	%r27, [_cupy_lombscargle_float64_param_1];
	ld.param.u64 	%rd14, [_cupy_lombscargle_float64_param_2];
	ld.param.u64 	%rd15, [_cupy_lombscargle_float64_param_3];
	ld.param.u64 	%rd16, [_cupy_lombscargle_float64_param_4];
	ld.param.u64 	%rd17, [_cupy_lombscargle_float64_param_5];
	ld.param.u64 	%rd18, [_cupy_lombscargle_float64_param_6];
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r74, %r1, %r28, %r29;
	cvta.to.global.u64 	%rd23, %rd18;
	ld.global.nc.f64 	%fd1, [%rd23];
	setp.eq.f64	%p1, %fd1, 0d0000000000000000;
	mov.f64 	%fd265, 0d3FF0000000000000;
	@%p1 bra 	BB1_2;

	mov.f64 	%fd77, 0d4000000000000000;
	div.rn.f64 	%fd265, %fd77, %fd1;

BB1_2:
	setp.ge.s32	%p2, %r74, %r27;
	@%p2 bra 	BB1_48;

	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd15;
	cvta.to.global.u64 	%rd8, %rd14;
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r3, %r30, %r1;

BB1_4:
	mul.wide.s32 	%rd24, %r74, 8;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.f64 	%fd4, [%rd25];
	mov.f64 	%fd266, 0d0000000000000000;
	mov.u32 	%r75, 0;
	setp.lt.s32	%p3, %r26, 1;
	mov.u64 	%rd46, %rd8;
	mov.u64 	%rd47, %rd7;
	mov.f64 	%fd267, %fd266;
	mov.f64 	%fd268, %fd266;
	mov.f64 	%fd269, %fd266;
	mov.f64 	%fd270, %fd266;
	@%p3 bra 	BB1_24;

BB1_5:
	ld.global.nc.f64 	%fd88, [%rd46];
	mul.f64 	%fd275, %fd4, %fd88;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd275;
	}
	and.b32  	%r6, %r32, 2147483647;
	setp.ne.s32	%p4, %r6, 2146435072;
	mov.f64 	%fd271, %fd275;
	@%p4 bra 	BB1_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd275;
	}
	setp.ne.s32	%p5, %r33, 0;
	mov.f64 	%fd271, %fd275;
	@%p5 bra 	BB1_8;

	mov.f64 	%fd89, 0d0000000000000000;
	mul.rn.f64 	%fd271, %fd275, %fd89;

BB1_8:
	mul.f64 	%fd90, %fd271, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r76, %fd90;
	st.local.u32 	[%rd1], %r76;
	cvt.rn.f64.s32	%fd91, %r76;
	neg.f64 	%fd92, %fd91;
	mov.f64 	%fd93, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd94, %fd92, %fd93, %fd271;
	mov.f64 	%fd95, 0d3C91A62633145C00;
	fma.rn.f64 	%fd96, %fd92, %fd95, %fd94;
	mov.f64 	%fd97, 0d397B839A252049C0;
	fma.rn.f64 	%fd272, %fd92, %fd97, %fd96;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd271;
	}
	and.b32  	%r35, %r34, 2145386496;
	setp.lt.u32	%p6, %r35, 1105199104;
	@%p6 bra 	BB1_10;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd271;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd272, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r76, [%rd1];

BB1_10:
	add.s32 	%r10, %r76, 1;
	and.b32  	%r36, %r10, 1;
	shl.b32 	%r37, %r36, 3;
	setp.eq.s32	%p7, %r36, 0;
	selp.f64	%fd98, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p7;
	add.s32 	%r38, %r37, 1;
	mul.wide.s32 	%rd27, %r38, 8;
	mov.u64 	%rd28, __cudart_sin_cos_coeffs;
	add.s64 	%rd29, %rd28, %rd27;
	ld.const.f64 	%fd99, [%rd29];
	mul.rn.f64 	%fd16, %fd272, %fd272;
	fma.rn.f64 	%fd100, %fd98, %fd16, %fd99;
	ld.const.f64 	%fd101, [%rd29+8];
	fma.rn.f64 	%fd102, %fd100, %fd16, %fd101;
	ld.const.f64 	%fd103, [%rd29+16];
	fma.rn.f64 	%fd104, %fd102, %fd16, %fd103;
	ld.const.f64 	%fd105, [%rd29+24];
	fma.rn.f64 	%fd106, %fd104, %fd16, %fd105;
	ld.const.f64 	%fd107, [%rd29+32];
	fma.rn.f64 	%fd108, %fd106, %fd16, %fd107;
	ld.const.f64 	%fd109, [%rd29+40];
	fma.rn.f64 	%fd17, %fd108, %fd16, %fd109;
	fma.rn.f64 	%fd273, %fd17, %fd272, %fd272;
	@%p7 bra 	BB1_12;

	mov.f64 	%fd110, 0d3FF0000000000000;
	fma.rn.f64 	%fd273, %fd17, %fd16, %fd110;

BB1_12:
	and.b32  	%r39, %r10, 2;
	setp.eq.s32	%p8, %r39, 0;
	@%p8 bra 	BB1_14;

	mov.f64 	%fd111, 0d0000000000000000;
	mov.f64 	%fd112, 0dBFF0000000000000;
	fma.rn.f64 	%fd273, %fd273, %fd112, %fd111;

BB1_14:
	@%p4 bra 	BB1_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd275;
	}
	setp.ne.s32	%p10, %r40, 0;
	@%p10 bra 	BB1_17;

	mov.f64 	%fd113, 0d0000000000000000;
	mul.rn.f64 	%fd275, %fd275, %fd113;

BB1_17:
	mul.f64 	%fd114, %fd275, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r77, %fd114;
	st.local.u32 	[%rd1], %r77;
	cvt.rn.f64.s32	%fd115, %r77;
	neg.f64 	%fd116, %fd115;
	fma.rn.f64 	%fd118, %fd116, %fd93, %fd275;
	fma.rn.f64 	%fd120, %fd116, %fd95, %fd118;
	fma.rn.f64 	%fd276, %fd116, %fd97, %fd120;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd275;
	}
	and.b32  	%r42, %r41, 2145386496;
	setp.lt.u32	%p11, %r42, 1105199104;
	@%p11 bra 	BB1_19;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd275;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd276, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r77, [%rd1];

BB1_19:
	and.b32  	%r43, %r77, 1;
	shl.b32 	%r44, %r43, 3;
	setp.eq.s32	%p12, %r43, 0;
	selp.f64	%fd122, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p12;
	add.s32 	%r45, %r44, 1;
	mul.wide.s32 	%rd31, %r45, 8;
	add.s64 	%rd33, %rd28, %rd31;
	ld.const.f64 	%fd123, [%rd33];
	mul.rn.f64 	%fd28, %fd276, %fd276;
	fma.rn.f64 	%fd124, %fd122, %fd28, %fd123;
	ld.const.f64 	%fd125, [%rd33+8];
	fma.rn.f64 	%fd126, %fd124, %fd28, %fd125;
	ld.const.f64 	%fd127, [%rd33+16];
	fma.rn.f64 	%fd128, %fd126, %fd28, %fd127;
	ld.const.f64 	%fd129, [%rd33+24];
	fma.rn.f64 	%fd130, %fd128, %fd28, %fd129;
	ld.const.f64 	%fd131, [%rd33+32];
	fma.rn.f64 	%fd132, %fd130, %fd28, %fd131;
	ld.const.f64 	%fd133, [%rd33+40];
	fma.rn.f64 	%fd29, %fd132, %fd28, %fd133;
	fma.rn.f64 	%fd277, %fd29, %fd276, %fd276;
	@%p12 bra 	BB1_21;

	mov.f64 	%fd134, 0d3FF0000000000000;
	fma.rn.f64 	%fd277, %fd29, %fd28, %fd134;

BB1_21:
	and.b32  	%r46, %r77, 2;
	setp.eq.s32	%p13, %r46, 0;
	@%p13 bra 	BB1_23;

	mov.f64 	%fd135, 0d0000000000000000;
	mov.f64 	%fd136, 0dBFF0000000000000;
	fma.rn.f64 	%fd277, %fd277, %fd136, %fd135;

BB1_23:
	ld.global.nc.f64 	%fd137, [%rd47];
	fma.rn.f64 	%fd270, %fd273, %fd137, %fd270;
	fma.rn.f64 	%fd269, %fd277, %fd137, %fd269;
	fma.rn.f64 	%fd268, %fd273, %fd273, %fd268;
	fma.rn.f64 	%fd267, %fd277, %fd277, %fd267;
	fma.rn.f64 	%fd266, %fd273, %fd277, %fd266;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p14, %r75, %r26;
	@%p14 bra 	BB1_5;

BB1_24:
	sub.f64 	%fd138, %fd268, %fd267;
	abs.f64 	%fd45, %fd138;
	add.f64 	%fd139, %fd266, %fd266;
	abs.f64 	%fd46, %fd139;
	setp.eq.f64	%p15, %fd45, 0d0000000000000000;
	setp.eq.f64	%p16, %fd46, 0d0000000000000000;
	and.pred  	%p17, %p15, %p16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd139;
	}
	and.b32  	%r16, %r47, -2147483648;
	@%p17 bra 	BB1_28;
	bra.uni 	BB1_25;

BB1_28:
	setp.lt.s32	%p25, %r15, 0;
	selp.f64	%fd192, 0d400921FB54442D18, 0d0000000000000000, %p25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd192;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd192;
	}
	or.b32  	%r56, %r55, %r16;
	mov.b64 	%fd279, {%r54, %r56};
	bra.uni 	BB1_29;

BB1_25:
	setp.eq.f64	%p18, %fd45, 0d7FF0000000000000;
	setp.eq.f64	%p19, %fd46, 0d7FF0000000000000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	setp.lt.s32	%p24, %r15, 0;
	selp.f64	%fd191, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p24;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd191;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd191;
	}
	or.b32  	%r53, %r52, %r16;
	mov.b64 	%fd279, {%r51, %r53};
	bra.uni 	BB1_29;

BB1_26:
	setp.lt.s32	%p21, %r15, 0;
	min.f64 	%fd140, %fd46, %fd45;
	max.f64 	%fd141, %fd46, %fd45;
	div.rn.f64 	%fd142, %fd140, %fd141;
	mul.f64 	%fd143, %fd142, %fd142;
	mov.f64 	%fd144, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd145, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd146, %fd145, %fd143, %fd144;
	mov.f64 	%fd147, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd148, %fd146, %fd143, %fd147;
	mov.f64 	%fd149, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd150, %fd148, %fd143, %fd149;
	mov.f64 	%fd151, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd152, %fd150, %fd143, %fd151;
	mov.f64 	%fd153, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd154, %fd152, %fd143, %fd153;
	mov.f64 	%fd155, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd156, %fd154, %fd143, %fd155;
	mov.f64 	%fd157, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd158, %fd156, %fd143, %fd157;
	mov.f64 	%fd159, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd160, %fd158, %fd143, %fd159;
	mov.f64 	%fd161, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd162, %fd160, %fd143, %fd161;
	mov.f64 	%fd163, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd164, %fd162, %fd143, %fd163;
	mov.f64 	%fd165, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd166, %fd164, %fd143, %fd165;
	mov.f64 	%fd167, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd168, %fd166, %fd143, %fd167;
	mov.f64 	%fd169, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd170, %fd168, %fd143, %fd169;
	mov.f64 	%fd171, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd172, %fd170, %fd143, %fd171;
	mov.f64 	%fd173, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd174, %fd172, %fd143, %fd173;
	mov.f64 	%fd175, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd176, %fd174, %fd143, %fd175;
	mov.f64 	%fd177, 0d3FC99999999840D2;
	fma.rn.f64 	%fd178, %fd176, %fd143, %fd177;
	mov.f64 	%fd179, 0dBFD555555555544C;
	fma.rn.f64 	%fd180, %fd178, %fd143, %fd179;
	mul.f64 	%fd181, %fd143, %fd180;
	fma.rn.f64 	%fd182, %fd181, %fd142, %fd142;
	mov.f64 	%fd183, 0d3FF921FB54442D18;
	sub.f64 	%fd184, %fd183, %fd182;
	setp.gt.f64	%p22, %fd46, %fd45;
	selp.f64	%fd185, %fd184, %fd182, %p22;
	mov.f64 	%fd186, 0d400921FB54442D18;
	sub.f64 	%fd187, %fd186, %fd185;
	selp.f64	%fd188, %fd187, %fd185, %p21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd188;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd188;
	}
	or.b32  	%r50, %r49, %r16;
	mov.b64 	%fd189, {%r48, %r50};
	add.f64 	%fd190, %fd45, %fd46;
	setp.gtu.f64	%p23, %fd190, 0d7FF0000000000000;
	selp.f64	%fd279, %fd190, %fd189, %p23;

BB1_29:
	add.f64 	%fd193, %fd4, %fd4;
	div.rn.f64 	%fd194, %fd279, %fd193;
	mul.f64 	%fd284, %fd4, %fd194;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd284;
	}
	and.b32  	%r17, %r57, 2147483647;
	setp.ne.s32	%p26, %r17, 2146435072;
	mov.f64 	%fd280, %fd284;
	@%p26 bra 	BB1_32;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd284;
	}
	setp.ne.s32	%p27, %r58, 0;
	mov.f64 	%fd280, %fd284;
	@%p27 bra 	BB1_32;

	mov.f64 	%fd195, 0d0000000000000000;
	mul.rn.f64 	%fd280, %fd284, %fd195;

BB1_32:
	mul.f64 	%fd196, %fd280, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r78, %fd196;
	st.local.u32 	[%rd1], %r78;
	cvt.rn.f64.s32	%fd197, %r78;
	neg.f64 	%fd198, %fd197;
	mov.f64 	%fd199, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd200, %fd198, %fd199, %fd280;
	mov.f64 	%fd201, 0d3C91A62633145C00;
	fma.rn.f64 	%fd202, %fd198, %fd201, %fd200;
	mov.f64 	%fd203, 0d397B839A252049C0;
	fma.rn.f64 	%fd281, %fd198, %fd203, %fd202;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd280;
	}
	and.b32  	%r60, %r59, 2145386496;
	setp.lt.u32	%p28, %r60, 1105199104;
	@%p28 bra 	BB1_34;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd280;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd281, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r78, [%rd1];

BB1_34:
	add.s32 	%r21, %r78, 1;
	and.b32  	%r61, %r21, 1;
	shl.b32 	%r62, %r61, 3;
	setp.eq.s32	%p29, %r61, 0;
	selp.f64	%fd204, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p29;
	add.s32 	%r63, %r62, 1;
	mul.wide.s32 	%rd35, %r63, 8;
	mov.u64 	%rd36, __cudart_sin_cos_coeffs;
	add.s64 	%rd37, %rd36, %rd35;
	ld.const.f64 	%fd205, [%rd37];
	mul.rn.f64 	%fd57, %fd281, %fd281;
	fma.rn.f64 	%fd206, %fd204, %fd57, %fd205;
	ld.const.f64 	%fd207, [%rd37+8];
	fma.rn.f64 	%fd208, %fd206, %fd57, %fd207;
	ld.const.f64 	%fd209, [%rd37+16];
	fma.rn.f64 	%fd210, %fd208, %fd57, %fd209;
	ld.const.f64 	%fd211, [%rd37+24];
	fma.rn.f64 	%fd212, %fd210, %fd57, %fd211;
	ld.const.f64 	%fd213, [%rd37+32];
	fma.rn.f64 	%fd214, %fd212, %fd57, %fd213;
	ld.const.f64 	%fd215, [%rd37+40];
	fma.rn.f64 	%fd58, %fd214, %fd57, %fd215;
	fma.rn.f64 	%fd282, %fd58, %fd281, %fd281;
	@%p29 bra 	BB1_36;

	mov.f64 	%fd216, 0d3FF0000000000000;
	fma.rn.f64 	%fd282, %fd58, %fd57, %fd216;

BB1_36:
	and.b32  	%r64, %r21, 2;
	setp.eq.s32	%p30, %r64, 0;
	@%p30 bra 	BB1_38;

	mov.f64 	%fd217, 0d0000000000000000;
	mov.f64 	%fd218, 0dBFF0000000000000;
	fma.rn.f64 	%fd282, %fd282, %fd218, %fd217;

BB1_38:
	@%p26 bra 	BB1_41;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd284;
	}
	setp.ne.s32	%p32, %r65, 0;
	@%p32 bra 	BB1_41;

	mov.f64 	%fd219, 0d0000000000000000;
	mul.rn.f64 	%fd284, %fd284, %fd219;

BB1_41:
	mul.f64 	%fd220, %fd284, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r79, %fd220;
	st.local.u32 	[%rd1], %r79;
	cvt.rn.f64.s32	%fd221, %r79;
	neg.f64 	%fd222, %fd221;
	fma.rn.f64 	%fd224, %fd222, %fd199, %fd284;
	fma.rn.f64 	%fd226, %fd222, %fd201, %fd224;
	fma.rn.f64 	%fd285, %fd222, %fd203, %fd226;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd284;
	}
	and.b32  	%r67, %r66, 2145386496;
	setp.lt.u32	%p33, %r67, 1105199104;
	@%p33 bra 	BB1_43;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd284;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd285, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r79, [%rd1];

BB1_43:
	and.b32  	%r68, %r79, 1;
	shl.b32 	%r69, %r68, 3;
	setp.eq.s32	%p34, %r68, 0;
	selp.f64	%fd228, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p34;
	add.s32 	%r70, %r69, 1;
	mul.wide.s32 	%rd39, %r70, 8;
	add.s64 	%rd41, %rd36, %rd39;
	ld.const.f64 	%fd229, [%rd41];
	mul.rn.f64 	%fd69, %fd285, %fd285;
	fma.rn.f64 	%fd230, %fd228, %fd69, %fd229;
	ld.const.f64 	%fd231, [%rd41+8];
	fma.rn.f64 	%fd232, %fd230, %fd69, %fd231;
	ld.const.f64 	%fd233, [%rd41+16];
	fma.rn.f64 	%fd234, %fd232, %fd69, %fd233;
	ld.const.f64 	%fd235, [%rd41+24];
	fma.rn.f64 	%fd236, %fd234, %fd69, %fd235;
	ld.const.f64 	%fd237, [%rd41+32];
	fma.rn.f64 	%fd238, %fd236, %fd69, %fd237;
	ld.const.f64 	%fd239, [%rd41+40];
	fma.rn.f64 	%fd70, %fd238, %fd69, %fd239;
	fma.rn.f64 	%fd286, %fd70, %fd285, %fd285;
	@%p34 bra 	BB1_45;

	mov.f64 	%fd240, 0d3FF0000000000000;
	fma.rn.f64 	%fd286, %fd70, %fd69, %fd240;

BB1_45:
	and.b32  	%r71, %r79, 2;
	setp.eq.s32	%p35, %r71, 0;
	@%p35 bra 	BB1_47;

	mov.f64 	%fd241, 0d0000000000000000;
	mov.f64 	%fd242, 0dBFF0000000000000;
	fma.rn.f64 	%fd286, %fd286, %fd242, %fd241;

BB1_47:
	cvt.s64.s32	%rd45, %r74;
	mul.wide.s32 	%rd44, %r74, 8;
	ld.param.u32 	%r73, [_cupy_lombscargle_float64_param_1];
	add.f64 	%fd243, %fd282, %fd282;
	mul.f64 	%fd244, %fd243, %fd286;
	mul.f64 	%fd245, %fd269, %fd286;
	fma.rn.f64 	%fd246, %fd270, %fd282, %fd245;
	mul.f64 	%fd247, %fd246, %fd246;
	mul.f64 	%fd248, %fd282, %fd282;
	mul.f64 	%fd249, %fd266, %fd244;
	fma.rn.f64 	%fd250, %fd268, %fd248, %fd249;
	mul.f64 	%fd251, %fd286, %fd286;
	fma.rn.f64 	%fd252, %fd267, %fd251, %fd250;
	div.rn.f64 	%fd253, %fd247, %fd252;
	mul.f64 	%fd254, %fd270, %fd286;
	mul.f64 	%fd255, %fd269, %fd282;
	sub.f64 	%fd256, %fd255, %fd254;
	mul.f64 	%fd257, %fd256, %fd256;
	mul.f64 	%fd258, %fd267, %fd248;
	sub.f64 	%fd259, %fd258, %fd249;
	fma.rn.f64 	%fd260, %fd268, %fd251, %fd259;
	div.rn.f64 	%fd261, %fd257, %fd260;
	add.f64 	%fd262, %fd253, %fd261;
	mul.f64 	%fd263, %fd262, 0d3FE0000000000000;
	mul.f64 	%fd264, %fd265, %fd263;
	add.s64 	%rd43, %rd5, %rd44;
	st.global.f64 	[%rd43], %fd264;
	cvt.u32.u64	%r72, %rd45;
	add.s32 	%r74, %r72, %r3;
	setp.lt.s32	%p36, %r74, %r73;
	@%p36 bra 	BB1_4;

BB1_48:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB2_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB2_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB2_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB2_3;

BB2_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB2_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB2_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB2_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB2_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB2_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB2_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

