//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_cupy_lombscargle_float32
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _cupy_lombscargle_float32(
	.param .u32 _cupy_lombscargle_float32_param_0,
	.param .u32 _cupy_lombscargle_float32_param_1,
	.param .u64 _cupy_lombscargle_float32_param_2,
	.param .u64 _cupy_lombscargle_float32_param_3,
	.param .u64 _cupy_lombscargle_float32_param_4,
	.param .u64 _cupy_lombscargle_float32_param_5,
	.param .u64 _cupy_lombscargle_float32_param_6
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .f32 	%f<227>;
	.reg .b32 	%r<282>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<89>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r116, [_cupy_lombscargle_float32_param_0];
	ld.param.u32 	%r117, [_cupy_lombscargle_float32_param_1];
	ld.param.u64 	%rd27, [_cupy_lombscargle_float32_param_2];
	ld.param.u64 	%rd28, [_cupy_lombscargle_float32_param_3];
	ld.param.u64 	%rd29, [_cupy_lombscargle_float32_param_4];
	ld.param.u64 	%rd30, [_cupy_lombscargle_float32_param_5];
	ld.param.u64 	%rd31, [_cupy_lombscargle_float32_param_6];
	mov.u32 	%r118, %ntid.x;
	mov.u32 	%r119, %ctaid.x;
	mov.u32 	%r120, %tid.x;
	mad.lo.s32 	%r248, %r118, %r119, %r120;
	cvta.to.global.u64 	%rd32, %rd31;
	ld.global.f32 	%f1, [%rd32];
	setp.eq.f32	%p1, %f1, 0f00000000;
	mov.f32 	%f208, 0f3F800000;
	@%p1 bra 	BB0_2;

	mov.f32 	%f77, 0f40000000;
	div.rn.f32 	%f208, %f77, %f1;

BB0_2:
	setp.ge.s32	%p2, %r248, %r117;
	@%p2 bra 	BB0_72;

	cvta.to.global.u64 	%rd33, %rd29;
	cvta.to.global.u64 	%rd36, %rd27;
	cvta.to.global.u64 	%rd57, %rd28;
	cvta.to.global.u64 	%rd78, %rd30;

BB0_4:
	cvt.s64.s32	%rd1, %r248;
	mul.wide.s32 	%rd34, %r248, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f4, [%rd35];
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r249, 0;
	setp.lt.s32	%p3, %r116, 1;
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, %f209;
	mov.f32 	%f212, %f209;
	mov.f32 	%f213, %f209;
	@%p3 bra 	BB0_36;

BB0_5:
	cvt.s64.s32	%rd2, %r249;
	mul.wide.s32 	%rd37, %r249, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f88, [%rd38];
	mul.f32 	%f10, %f4, %f88;
	mul.f32 	%f89, %f10, 0f3F22F983;
	cvt.rni.s32.f32	%r265, %f89;
	cvt.rn.f32.s32	%f90, %r265;
	mov.f32 	%f91, 0fBFC90FDA;
	fma.rn.f32 	%f92, %f90, %f91, %f10;
	mov.f32 	%f93, 0fB3A22168;
	fma.rn.f32 	%f94, %f90, %f93, %f92;
	mov.f32 	%f95, 0fA7C234C5;
	fma.rn.f32 	%f217, %f90, %f95, %f94;
	abs.f32 	%f12, %f10;
	setp.leu.f32	%p4, %f12, 0f47CE4780;
	mov.u32 	%r257, %r265;
	mov.f32 	%f214, %f217;
	@%p4 bra 	BB0_16;

	setp.eq.f32	%p5, %f12, 0f7F800000;
	@%p5 bra 	BB0_15;
	bra.uni 	BB0_7;

BB0_15:
	mov.f32 	%f98, 0f00000000;
	mul.rn.f32 	%f214, %f10, %f98;
	mov.u32 	%r257, %r265;
	bra.uni 	BB0_16;

BB0_7:
	mov.b32 	 %r5, %f10;
	shl.b32 	%r124, %r5, 8;
	or.b32  	%r6, %r124, -2147483648;
	add.u64 	%rd40, %SP, 0;
	add.u64 	%rd82, %SPL, 0;
	mov.u32 	%r251, 0;
	mov.u64 	%rd81, __cudart_i2opi_f;
	mov.u32 	%r250, -6;

BB0_8:
	.pragma "nounroll";
	ld.const.u32 	%r127, [%rd81];
	// inline asm
	{
	mad.lo.cc.u32   %r125, %r127, %r6, %r251;
	madc.hi.u32     %r251, %r127, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd82], %r125;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r250, %r250, 1;
	setp.ne.s32	%p6, %r250, 0;
	@%p6 bra 	BB0_8;

	bfe.u32 	%r130, %r5, 23, 8;
	add.s32 	%r131, %r130, -128;
	shr.u32 	%r132, %r131, 5;
	and.b32  	%r11, %r5, -2147483648;
	cvta.to.local.u64 	%rd42, %rd40;
	st.local.u32 	[%rd42+24], %r251;
	bfe.u32 	%r12, %r5, 23, 5;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r132;
	mul.wide.s32 	%rd43, %r134, 4;
	add.s64 	%rd8, %rd42, %rd43;
	ld.local.u32 	%r253, [%rd8];
	ld.local.u32 	%r252, [%rd8+-4];
	setp.eq.s32	%p7, %r12, 0;
	@%p7 bra 	BB0_11;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r12;
	shr.u32 	%r137, %r252, %r136;
	shl.b32 	%r138, %r253, %r12;
	add.s32 	%r253, %r137, %r138;
	ld.local.u32 	%r139, [%rd8+-8];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r252, %r12;
	add.s32 	%r252, %r140, %r141;

BB0_11:
	shr.u32 	%r142, %r252, 30;
	shl.b32 	%r143, %r253, 2;
	add.s32 	%r255, %r143, %r142;
	shl.b32 	%r20, %r252, 2;
	shr.u32 	%r144, %r255, 31;
	shr.u32 	%r145, %r253, 30;
	add.s32 	%r21, %r144, %r145;
	setp.eq.s32	%p8, %r144, 0;
	@%p8 bra 	BB0_12;
	bra.uni 	BB0_13;

BB0_12:
	mov.u32 	%r254, %r20;
	mov.u32 	%r256, %r11;
	bra.uni 	BB0_14;

BB0_13:
	not.b32 	%r146, %r255;
	neg.s32 	%r254, %r20;
	setp.eq.s32	%p9, %r20, 0;
	selp.u32	%r147, 1, 0, %p9;
	add.s32 	%r255, %r147, %r146;
	xor.b32  	%r256, %r11, -2147483648;

BB0_14:
	cvt.u64.u32	%rd44, %r255;
	shl.b64 	%rd45, %rd44, 32;
	cvt.u64.u32	%rd46, %r254;
	or.b64  	%rd47, %rd45, %rd46;
	cvt.rn.f64.s64	%fd1, %rd47;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f96, %fd2;
	neg.f32 	%f97, %f96;
	setp.eq.s32	%p10, %r256, 0;
	selp.f32	%f214, %f96, %f97, %p10;
	setp.eq.s32	%p11, %r11, 0;
	neg.s32 	%r148, %r21;
	selp.b32	%r257, %r21, %r148, %p11;

BB0_16:
	add.s32 	%r30, %r257, 1;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32	%p12, %r31, 0;
	selp.f32	%f16, %f214, 0f3F800000, %p12;
	mul.rn.f32 	%f17, %f214, %f214;
	mov.f32 	%f100, 0f00000000;
	fma.rn.f32 	%f18, %f17, %f16, %f100;
	mov.f32 	%f215, 0fB94D4153;
	@%p12 bra 	BB0_18;

	mov.f32 	%f101, 0fBAB607ED;
	mov.f32 	%f102, 0f37CBAC00;
	fma.rn.f32 	%f215, %f102, %f17, %f101;

BB0_18:
	selp.f32	%f103, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f104, %f215, %f17, %f103;
	selp.f32	%f105, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f106, %f104, %f17, %f105;
	fma.rn.f32 	%f216, %f106, %f18, %f16;
	and.b32  	%r149, %r30, 2;
	setp.eq.s32	%p14, %r149, 0;
	@%p14 bra 	BB0_20;

	mov.f32 	%f108, 0fBF800000;
	fma.rn.f32 	%f216, %f216, %f108, %f100;

BB0_20:
	@%p4 bra 	BB0_31;

	setp.eq.f32	%p16, %f12, 0f7F800000;
	@%p16 bra 	BB0_30;
	bra.uni 	BB0_22;

BB0_30:
	mul.rn.f32 	%f217, %f10, %f100;
	bra.uni 	BB0_31;

BB0_22:
	mov.b32 	 %r32, %f10;
	shl.b32 	%r152, %r32, 8;
	or.b32  	%r33, %r152, -2147483648;
	add.u64 	%rd49, %SP, 0;
	add.u64 	%rd84, %SPL, 0;
	mov.u32 	%r259, 0;
	mov.u64 	%rd83, __cudart_i2opi_f;
	mov.u32 	%r258, -6;

BB0_23:
	.pragma "nounroll";
	ld.const.u32 	%r155, [%rd83];
	// inline asm
	{
	mad.lo.cc.u32   %r153, %r155, %r33, %r259;
	madc.hi.u32     %r259, %r155, %r33,  0;
	}
	// inline asm
	st.local.u32 	[%rd84], %r153;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r258, %r258, 1;
	setp.ne.s32	%p17, %r258, 0;
	@%p17 bra 	BB0_23;

	bfe.u32 	%r158, %r32, 23, 8;
	add.s32 	%r159, %r158, -128;
	shr.u32 	%r160, %r159, 5;
	and.b32  	%r38, %r32, -2147483648;
	cvta.to.local.u64 	%rd51, %rd49;
	st.local.u32 	[%rd51+24], %r259;
	bfe.u32 	%r39, %r32, 23, 5;
	mov.u32 	%r161, 6;
	sub.s32 	%r162, %r161, %r160;
	mul.wide.s32 	%rd52, %r162, 4;
	add.s64 	%rd14, %rd51, %rd52;
	ld.local.u32 	%r261, [%rd14];
	ld.local.u32 	%r260, [%rd14+-4];
	setp.eq.s32	%p18, %r39, 0;
	@%p18 bra 	BB0_26;

	mov.u32 	%r163, 32;
	sub.s32 	%r164, %r163, %r39;
	shr.u32 	%r165, %r260, %r164;
	shl.b32 	%r166, %r261, %r39;
	add.s32 	%r261, %r165, %r166;
	ld.local.u32 	%r167, [%rd14+-8];
	shr.u32 	%r168, %r167, %r164;
	shl.b32 	%r169, %r260, %r39;
	add.s32 	%r260, %r168, %r169;

BB0_26:
	shr.u32 	%r170, %r260, 30;
	shl.b32 	%r171, %r261, 2;
	add.s32 	%r263, %r171, %r170;
	shl.b32 	%r47, %r260, 2;
	shr.u32 	%r172, %r263, 31;
	shr.u32 	%r173, %r261, 30;
	add.s32 	%r48, %r172, %r173;
	setp.eq.s32	%p19, %r172, 0;
	@%p19 bra 	BB0_27;
	bra.uni 	BB0_28;

BB0_27:
	mov.u32 	%r262, %r47;
	mov.u32 	%r264, %r38;
	bra.uni 	BB0_29;

BB0_28:
	not.b32 	%r174, %r263;
	neg.s32 	%r262, %r47;
	setp.eq.s32	%p20, %r47, 0;
	selp.u32	%r175, 1, 0, %p20;
	add.s32 	%r263, %r175, %r174;
	xor.b32  	%r264, %r38, -2147483648;

BB0_29:
	cvt.u64.u32	%rd53, %r263;
	shl.b64 	%rd54, %rd53, 32;
	cvt.u64.u32	%rd55, %r262;
	or.b64  	%rd56, %rd54, %rd55;
	cvt.rn.f64.s64	%fd3, %rd56;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f109, %fd4;
	neg.f32 	%f110, %f109;
	setp.eq.s32	%p21, %r264, 0;
	selp.f32	%f217, %f109, %f110, %p21;
	setp.eq.s32	%p22, %r38, 0;
	neg.s32 	%r176, %r48;
	selp.b32	%r265, %r48, %r176, %p22;

BB0_31:
	and.b32  	%r57, %r265, 1;
	setp.eq.s32	%p23, %r57, 0;
	selp.f32	%f27, %f217, 0f3F800000, %p23;
	mul.rn.f32 	%f28, %f217, %f217;
	fma.rn.f32 	%f29, %f28, %f27, %f100;
	mov.f32 	%f218, 0fB94D4153;
	@%p23 bra 	BB0_33;

	mov.f32 	%f114, 0fBAB607ED;
	mov.f32 	%f115, 0f37CBAC00;
	fma.rn.f32 	%f218, %f115, %f28, %f114;

BB0_33:
	selp.f32	%f116, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f117, %f218, %f28, %f116;
	selp.f32	%f118, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f119, %f117, %f28, %f118;
	fma.rn.f32 	%f219, %f119, %f29, %f27;
	and.b32  	%r177, %r265, 2;
	setp.eq.s32	%p25, %r177, 0;
	@%p25 bra 	BB0_35;

	mov.f32 	%f121, 0fBF800000;
	fma.rn.f32 	%f219, %f219, %f121, %f100;

BB0_35:
	add.s64 	%rd59, %rd57, %rd37;
	ld.global.f32 	%f122, [%rd59];
	fma.rn.f32 	%f213, %f216, %f122, %f213;
	fma.rn.f32 	%f212, %f219, %f122, %f212;
	fma.rn.f32 	%f211, %f216, %f216, %f211;
	fma.rn.f32 	%f210, %f219, %f219, %f210;
	fma.rn.f32 	%f209, %f216, %f219, %f209;
	cvt.u32.u64	%r178, %rd2;
	add.s32 	%r249, %r178, 1;
	setp.lt.s32	%p26, %r249, %r116;
	@%p26 bra 	BB0_5;

BB0_36:
	sub.f32 	%f123, %f211, %f210;
	abs.f32 	%f45, %f123;
	add.f32 	%f124, %f209, %f209;
	abs.f32 	%f46, %f124;
	setp.eq.f32	%p27, %f45, 0f00000000;
	setp.eq.f32	%p28, %f46, 0f00000000;
	and.pred  	%p29, %p27, %p28;
	mov.b32 	 %r59, %f123;
	mov.b32 	 %r179, %f124;
	and.b32  	%r60, %r179, -2147483648;
	@%p29 bra 	BB0_40;
	bra.uni 	BB0_37;

BB0_40:
	shr.s32 	%r186, %r59, 31;
	and.b32  	%r187, %r186, 1078530011;
	or.b32  	%r188, %r187, %r60;
	mov.b32 	 %f220, %r188;
	bra.uni 	BB0_41;

BB0_37:
	setp.eq.f32	%p30, %f45, 0f7F800000;
	setp.eq.f32	%p31, %f46, 0f7F800000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	shr.s32 	%r182, %r59, 31;
	and.b32  	%r183, %r182, 13483017;
	add.s32 	%r184, %r183, 1061752795;
	or.b32  	%r185, %r184, %r60;
	mov.b32 	 %f220, %r185;
	bra.uni 	BB0_41;

BB0_38:
	max.f32 	%f125, %f46, %f45;
	min.f32 	%f126, %f46, %f45;
	div.rn.f32 	%f127, %f126, %f125;
	mul.rn.f32 	%f128, %f127, %f127;
	mov.f32 	%f129, 0fC0B59883;
	mov.f32 	%f130, 0fBF52C7EA;
	fma.rn.f32 	%f131, %f128, %f130, %f129;
	mov.f32 	%f132, 0fC0D21907;
	fma.rn.f32 	%f133, %f131, %f128, %f132;
	mul.f32 	%f134, %f128, %f133;
	mul.f32 	%f135, %f127, %f134;
	add.f32 	%f136, %f128, 0f41355DC0;
	mov.f32 	%f137, 0f41E6BD60;
	fma.rn.f32 	%f138, %f136, %f128, %f137;
	mov.f32 	%f139, 0f419D92C8;
	fma.rn.f32 	%f140, %f138, %f128, %f139;
	rcp.rn.f32 	%f141, %f140;
	fma.rn.f32 	%f142, %f135, %f141, %f127;
	mov.f32 	%f143, 0f3FC90FDB;
	sub.f32 	%f144, %f143, %f142;
	setp.gt.f32	%p33, %f46, %f45;
	selp.f32	%f145, %f144, %f142, %p33;
	mov.f32 	%f146, 0f40490FDB;
	sub.f32 	%f147, %f146, %f145;
	setp.lt.s32	%p34, %r59, 0;
	selp.f32	%f148, %f147, %f145, %p34;
	mov.b32 	 %r180, %f148;
	or.b32  	%r181, %r180, %r60;
	mov.b32 	 %f149, %r181;
	add.f32 	%f150, %f45, %f46;
	setp.gtu.f32	%p35, %f150, 0f7F800000;
	selp.f32	%f220, %f150, %f149, %p35;

BB0_41:
	add.f32 	%f151, %f4, %f4;
	div.rn.f32 	%f152, %f220, %f151;
	mul.f32 	%f51, %f4, %f152;
	mul.f32 	%f153, %f51, 0f3F22F983;
	cvt.rni.s32.f32	%r281, %f153;
	cvt.rn.f32.s32	%f154, %r281;
	mov.f32 	%f155, 0fBFC90FDA;
	fma.rn.f32 	%f156, %f154, %f155, %f51;
	mov.f32 	%f157, 0fB3A22168;
	fma.rn.f32 	%f158, %f154, %f157, %f156;
	mov.f32 	%f159, 0fA7C234C5;
	fma.rn.f32 	%f224, %f154, %f159, %f158;
	abs.f32 	%f53, %f51;
	setp.leu.f32	%p36, %f53, 0f47CE4780;
	mov.u32 	%r273, %r281;
	mov.f32 	%f221, %f224;
	@%p36 bra 	BB0_52;

	setp.eq.f32	%p37, %f53, 0f7F800000;
	@%p37 bra 	BB0_51;
	bra.uni 	BB0_43;

BB0_51:
	mov.f32 	%f162, 0f00000000;
	mul.rn.f32 	%f221, %f51, %f162;
	mov.u32 	%r273, %r281;
	bra.uni 	BB0_52;

BB0_43:
	mov.b32 	 %r62, %f51;
	shl.b32 	%r191, %r62, 8;
	or.b32  	%r63, %r191, -2147483648;
	add.u64 	%rd61, %SP, 0;
	add.u64 	%rd86, %SPL, 0;
	mov.u32 	%r267, 0;
	mov.u64 	%rd85, __cudart_i2opi_f;
	mov.u32 	%r266, -6;

BB0_44:
	.pragma "nounroll";
	ld.const.u32 	%r194, [%rd85];
	// inline asm
	{
	mad.lo.cc.u32   %r192, %r194, %r63, %r267;
	madc.hi.u32     %r267, %r194, %r63,  0;
	}
	// inline asm
	st.local.u32 	[%rd86], %r192;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r266, %r266, 1;
	setp.ne.s32	%p38, %r266, 0;
	@%p38 bra 	BB0_44;

	bfe.u32 	%r197, %r62, 23, 8;
	add.s32 	%r198, %r197, -128;
	shr.u32 	%r199, %r198, 5;
	and.b32  	%r68, %r62, -2147483648;
	cvta.to.local.u64 	%rd63, %rd61;
	st.local.u32 	[%rd63+24], %r267;
	bfe.u32 	%r69, %r62, 23, 5;
	mov.u32 	%r200, 6;
	sub.s32 	%r201, %r200, %r199;
	mul.wide.s32 	%rd64, %r201, 4;
	add.s64 	%rd20, %rd63, %rd64;
	ld.local.u32 	%r269, [%rd20];
	ld.local.u32 	%r268, [%rd20+-4];
	setp.eq.s32	%p39, %r69, 0;
	@%p39 bra 	BB0_47;

	mov.u32 	%r202, 32;
	sub.s32 	%r203, %r202, %r69;
	shr.u32 	%r204, %r268, %r203;
	shl.b32 	%r205, %r269, %r69;
	add.s32 	%r269, %r204, %r205;
	ld.local.u32 	%r206, [%rd20+-8];
	shr.u32 	%r207, %r206, %r203;
	shl.b32 	%r208, %r268, %r69;
	add.s32 	%r268, %r207, %r208;

BB0_47:
	shr.u32 	%r209, %r268, 30;
	shl.b32 	%r210, %r269, 2;
	add.s32 	%r271, %r210, %r209;
	shl.b32 	%r77, %r268, 2;
	shr.u32 	%r211, %r271, 31;
	shr.u32 	%r212, %r269, 30;
	add.s32 	%r78, %r211, %r212;
	setp.eq.s32	%p40, %r211, 0;
	@%p40 bra 	BB0_48;
	bra.uni 	BB0_49;

BB0_48:
	mov.u32 	%r270, %r77;
	mov.u32 	%r272, %r68;
	bra.uni 	BB0_50;

BB0_49:
	not.b32 	%r213, %r271;
	neg.s32 	%r270, %r77;
	setp.eq.s32	%p41, %r77, 0;
	selp.u32	%r214, 1, 0, %p41;
	add.s32 	%r271, %r214, %r213;
	xor.b32  	%r272, %r68, -2147483648;

BB0_50:
	cvt.u64.u32	%rd65, %r271;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32	%rd67, %r270;
	or.b64  	%rd68, %rd66, %rd67;
	cvt.rn.f64.s64	%fd5, %rd68;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f160, %fd6;
	neg.f32 	%f161, %f160;
	setp.eq.s32	%p42, %r272, 0;
	selp.f32	%f221, %f160, %f161, %p42;
	setp.eq.s32	%p43, %r68, 0;
	neg.s32 	%r215, %r78;
	selp.b32	%r273, %r78, %r215, %p43;

BB0_52:
	add.s32 	%r87, %r273, 1;
	and.b32  	%r88, %r87, 1;
	setp.eq.s32	%p44, %r88, 0;
	selp.f32	%f57, %f221, 0f3F800000, %p44;
	mul.rn.f32 	%f58, %f221, %f221;
	mov.f32 	%f164, 0f00000000;
	fma.rn.f32 	%f59, %f58, %f57, %f164;
	mov.f32 	%f222, 0fB94D4153;
	@%p44 bra 	BB0_54;

	mov.f32 	%f165, 0fBAB607ED;
	mov.f32 	%f166, 0f37CBAC00;
	fma.rn.f32 	%f222, %f166, %f58, %f165;

BB0_54:
	selp.f32	%f167, 0f3C0885E4, 0f3D2AAABB, %p44;
	fma.rn.f32 	%f168, %f222, %f58, %f167;
	selp.f32	%f169, 0fBE2AAAA8, 0fBEFFFFFF, %p44;
	fma.rn.f32 	%f170, %f168, %f58, %f169;
	fma.rn.f32 	%f223, %f170, %f59, %f57;
	and.b32  	%r216, %r87, 2;
	setp.eq.s32	%p46, %r216, 0;
	@%p46 bra 	BB0_56;

	mov.f32 	%f172, 0fBF800000;
	fma.rn.f32 	%f223, %f223, %f172, %f164;

BB0_56:
	@%p36 bra 	BB0_67;

	setp.eq.f32	%p48, %f53, 0f7F800000;
	@%p48 bra 	BB0_66;
	bra.uni 	BB0_58;

BB0_66:
	mul.rn.f32 	%f224, %f51, %f164;
	bra.uni 	BB0_67;

BB0_58:
	mov.b32 	 %r89, %f51;
	shl.b32 	%r219, %r89, 8;
	or.b32  	%r90, %r219, -2147483648;
	add.u64 	%rd70, %SP, 0;
	add.u64 	%rd88, %SPL, 0;
	mov.u32 	%r275, 0;
	mov.u64 	%rd87, __cudart_i2opi_f;
	mov.u32 	%r274, -6;

BB0_59:
	.pragma "nounroll";
	ld.const.u32 	%r222, [%rd87];
	// inline asm
	{
	mad.lo.cc.u32   %r220, %r222, %r90, %r275;
	madc.hi.u32     %r275, %r222, %r90,  0;
	}
	// inline asm
	st.local.u32 	[%rd88], %r220;
	add.s64 	%rd88, %rd88, 4;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r274, %r274, 1;
	setp.ne.s32	%p49, %r274, 0;
	@%p49 bra 	BB0_59;

	bfe.u32 	%r225, %r89, 23, 8;
	add.s32 	%r226, %r225, -128;
	shr.u32 	%r227, %r226, 5;
	and.b32  	%r95, %r89, -2147483648;
	cvta.to.local.u64 	%rd72, %rd70;
	st.local.u32 	[%rd72+24], %r275;
	bfe.u32 	%r96, %r89, 23, 5;
	mov.u32 	%r228, 6;
	sub.s32 	%r229, %r228, %r227;
	mul.wide.s32 	%rd73, %r229, 4;
	add.s64 	%rd26, %rd72, %rd73;
	ld.local.u32 	%r277, [%rd26];
	ld.local.u32 	%r276, [%rd26+-4];
	setp.eq.s32	%p50, %r96, 0;
	@%p50 bra 	BB0_62;

	mov.u32 	%r230, 32;
	sub.s32 	%r231, %r230, %r96;
	shr.u32 	%r232, %r276, %r231;
	shl.b32 	%r233, %r277, %r96;
	add.s32 	%r277, %r232, %r233;
	ld.local.u32 	%r234, [%rd26+-8];
	shr.u32 	%r235, %r234, %r231;
	shl.b32 	%r236, %r276, %r96;
	add.s32 	%r276, %r235, %r236;

BB0_62:
	shr.u32 	%r237, %r276, 30;
	shl.b32 	%r238, %r277, 2;
	add.s32 	%r279, %r238, %r237;
	shl.b32 	%r104, %r276, 2;
	shr.u32 	%r239, %r279, 31;
	shr.u32 	%r240, %r277, 30;
	add.s32 	%r105, %r239, %r240;
	setp.eq.s32	%p51, %r239, 0;
	@%p51 bra 	BB0_63;
	bra.uni 	BB0_64;

BB0_63:
	mov.u32 	%r278, %r104;
	mov.u32 	%r280, %r95;
	bra.uni 	BB0_65;

BB0_64:
	not.b32 	%r241, %r279;
	neg.s32 	%r278, %r104;
	setp.eq.s32	%p52, %r104, 0;
	selp.u32	%r242, 1, 0, %p52;
	add.s32 	%r279, %r242, %r241;
	xor.b32  	%r280, %r95, -2147483648;

BB0_65:
	cvt.u64.u32	%rd74, %r279;
	shl.b64 	%rd75, %rd74, 32;
	cvt.u64.u32	%rd76, %r278;
	or.b64  	%rd77, %rd75, %rd76;
	cvt.rn.f64.s64	%fd7, %rd77;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f173, %fd8;
	neg.f32 	%f174, %f173;
	setp.eq.s32	%p53, %r280, 0;
	selp.f32	%f224, %f173, %f174, %p53;
	setp.eq.s32	%p54, %r95, 0;
	neg.s32 	%r243, %r105;
	selp.b32	%r281, %r105, %r243, %p54;

BB0_67:
	and.b32  	%r114, %r281, 1;
	setp.eq.s32	%p55, %r114, 0;
	selp.f32	%f68, %f224, 0f3F800000, %p55;
	mul.rn.f32 	%f69, %f224, %f224;
	fma.rn.f32 	%f70, %f69, %f68, %f164;
	mov.f32 	%f225, 0fB94D4153;
	@%p55 bra 	BB0_69;

	mov.f32 	%f178, 0fBAB607ED;
	mov.f32 	%f179, 0f37CBAC00;
	fma.rn.f32 	%f225, %f179, %f69, %f178;

BB0_69:
	selp.f32	%f180, 0f3C0885E4, 0f3D2AAABB, %p55;
	fma.rn.f32 	%f181, %f225, %f69, %f180;
	selp.f32	%f182, 0fBE2AAAA8, 0fBEFFFFFF, %p55;
	fma.rn.f32 	%f183, %f181, %f69, %f182;
	fma.rn.f32 	%f226, %f183, %f70, %f68;
	and.b32  	%r244, %r281, 2;
	setp.eq.s32	%p57, %r244, 0;
	@%p57 bra 	BB0_71;

	mov.f32 	%f185, 0fBF800000;
	fma.rn.f32 	%f226, %f226, %f185, %f164;

BB0_71:
	add.f32 	%f186, %f223, %f223;
	mul.f32 	%f187, %f186, %f226;
	mul.f32 	%f188, %f212, %f226;
	fma.rn.f32 	%f189, %f213, %f223, %f188;
	mul.f32 	%f190, %f189, %f189;
	mul.f32 	%f191, %f223, %f223;
	mul.f32 	%f192, %f209, %f187;
	fma.rn.f32 	%f193, %f211, %f191, %f192;
	mul.f32 	%f194, %f226, %f226;
	fma.rn.f32 	%f195, %f210, %f194, %f193;
	div.rn.f32 	%f196, %f190, %f195;
	mul.f32 	%f197, %f213, %f226;
	mul.f32 	%f198, %f212, %f223;
	sub.f32 	%f199, %f198, %f197;
	mul.f32 	%f200, %f199, %f199;
	mul.f32 	%f201, %f210, %f191;
	sub.f32 	%f202, %f201, %f192;
	fma.rn.f32 	%f203, %f211, %f194, %f202;
	div.rn.f32 	%f204, %f200, %f203;
	add.f32 	%f205, %f196, %f204;
	mul.f32 	%f206, %f205, 0f3F000000;
	mul.f32 	%f207, %f208, %f206;
	add.s64 	%rd80, %rd78, %rd34;
	st.global.f32 	[%rd80], %f207;
	mov.u32 	%r246, %nctaid.x;
	cvt.u32.u64	%r247, %rd1;
	mad.lo.s32 	%r248, %r246, %r118, %r247;
	setp.lt.s32	%p58, %r248, %r117;
	@%p58 bra 	BB0_4;

BB0_72:
	ret;
}

	// .globl	_cupy_lombscargle_float64
.visible .entry _cupy_lombscargle_float64(
	.param .u32 _cupy_lombscargle_float64_param_0,
	.param .u32 _cupy_lombscargle_float64_param_1,
	.param .u64 _cupy_lombscargle_float64_param_2,
	.param .u64 _cupy_lombscargle_float64_param_3,
	.param .u64 _cupy_lombscargle_float64_param_4,
	.param .u64 _cupy_lombscargle_float64_param_5,
	.param .u64 _cupy_lombscargle_float64_param_6
)
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b32 	%r<81>;
	.reg .f64 	%fd<288>;
	.reg .b64 	%rd<52>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r24, [_cupy_lombscargle_float64_param_0];
	ld.param.u32 	%r25, [_cupy_lombscargle_float64_param_1];
	ld.param.u64 	%rd8, [_cupy_lombscargle_float64_param_2];
	ld.param.u64 	%rd9, [_cupy_lombscargle_float64_param_3];
	ld.param.u64 	%rd10, [_cupy_lombscargle_float64_param_4];
	ld.param.u64 	%rd11, [_cupy_lombscargle_float64_param_5];
	ld.param.u64 	%rd12, [_cupy_lombscargle_float64_param_6];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r75, %r26, %r27, %r28;
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	setp.eq.f64	%p1, %fd1, 0d0000000000000000;
	mov.f64 	%fd265, 0d3FF0000000000000;
	@%p1 bra 	BB1_2;

	mov.f64 	%fd77, 0d4000000000000000;
	div.rn.f64 	%fd265, %fd77, %fd1;

BB1_2:
	setp.ge.s32	%p2, %r75, %r25;
	@%p2 bra 	BB1_48;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd14, %rd10;
	cvta.to.global.u64 	%rd45, %rd11;

BB1_4:
	mul.wide.s32 	%rd15, %r75, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd4, [%rd16];
	mov.f64 	%fd266, 0d0000000000000000;
	mov.u32 	%r76, 0;
	setp.lt.s32	%p3, %r24, 1;
	mov.u64 	%rd50, %rd2;
	mov.u64 	%rd51, %rd1;
	mov.f64 	%fd267, %fd266;
	mov.f64 	%fd268, %fd266;
	mov.f64 	%fd269, %fd266;
	mov.f64 	%fd270, %fd266;
	@%p3 bra 	BB1_24;

BB1_5:
	ld.global.f64 	%fd88, [%rd50];
	mul.f64 	%fd275, %fd4, %fd88;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd275;
	}
	and.b32  	%r4, %r30, 2147483647;
	setp.ne.s32	%p4, %r4, 2146435072;
	mov.f64 	%fd271, %fd275;
	@%p4 bra 	BB1_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd275;
	}
	setp.ne.s32	%p5, %r31, 0;
	mov.f64 	%fd271, %fd275;
	@%p5 bra 	BB1_8;

	mov.f64 	%fd89, 0d0000000000000000;
	mul.rn.f64 	%fd271, %fd275, %fd89;

BB1_8:
	mul.f64 	%fd90, %fd271, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r77, %fd90;
	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd18, %SPL, 0;
	st.local.u32 	[%rd18], %r77;
	cvt.rn.f64.s32	%fd91, %r77;
	neg.f64 	%fd92, %fd91;
	mov.f64 	%fd93, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd94, %fd92, %fd93, %fd271;
	mov.f64 	%fd95, 0d3C91A62633145C00;
	fma.rn.f64 	%fd96, %fd92, %fd95, %fd94;
	mov.f64 	%fd97, 0d397B839A252049C0;
	fma.rn.f64 	%fd272, %fd92, %fd97, %fd96;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd271;
	}
	and.b32  	%r33, %r32, 2145386496;
	setp.lt.u32	%p6, %r33, 1105199104;
	@%p6 bra 	BB1_10;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd271;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd272, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r77, [%rd18];

BB1_10:
	add.s32 	%r8, %r77, 1;
	and.b32  	%r34, %r8, 1;
	shl.b32 	%r35, %r34, 3;
	setp.eq.s32	%p7, %r34, 0;
	selp.f64	%fd98, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p7;
	add.s32 	%r36, %r35, 1;
	mul.wide.s32 	%rd21, %r36, 8;
	mov.u64 	%rd22, __cudart_sin_cos_coeffs;
	add.s64 	%rd23, %rd22, %rd21;
	ld.const.f64 	%fd99, [%rd23];
	mul.rn.f64 	%fd16, %fd272, %fd272;
	fma.rn.f64 	%fd100, %fd98, %fd16, %fd99;
	ld.const.f64 	%fd101, [%rd23+8];
	fma.rn.f64 	%fd102, %fd100, %fd16, %fd101;
	ld.const.f64 	%fd103, [%rd23+16];
	fma.rn.f64 	%fd104, %fd102, %fd16, %fd103;
	ld.const.f64 	%fd105, [%rd23+24];
	fma.rn.f64 	%fd106, %fd104, %fd16, %fd105;
	ld.const.f64 	%fd107, [%rd23+32];
	fma.rn.f64 	%fd108, %fd106, %fd16, %fd107;
	ld.const.f64 	%fd109, [%rd23+40];
	fma.rn.f64 	%fd17, %fd108, %fd16, %fd109;
	fma.rn.f64 	%fd273, %fd17, %fd272, %fd272;
	@%p7 bra 	BB1_12;

	mov.f64 	%fd110, 0d3FF0000000000000;
	fma.rn.f64 	%fd273, %fd17, %fd16, %fd110;

BB1_12:
	and.b32  	%r37, %r8, 2;
	setp.eq.s32	%p8, %r37, 0;
	@%p8 bra 	BB1_14;

	mov.f64 	%fd111, 0d0000000000000000;
	mov.f64 	%fd112, 0dBFF0000000000000;
	fma.rn.f64 	%fd273, %fd273, %fd112, %fd111;

BB1_14:
	@%p4 bra 	BB1_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd275;
	}
	setp.ne.s32	%p10, %r38, 0;
	@%p10 bra 	BB1_17;

	mov.f64 	%fd113, 0d0000000000000000;
	mul.rn.f64 	%fd275, %fd275, %fd113;

BB1_17:
	mul.f64 	%fd114, %fd275, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r78, %fd114;
	st.local.u32 	[%rd18], %r78;
	cvt.rn.f64.s32	%fd115, %r78;
	neg.f64 	%fd116, %fd115;
	fma.rn.f64 	%fd118, %fd116, %fd93, %fd275;
	fma.rn.f64 	%fd120, %fd116, %fd95, %fd118;
	fma.rn.f64 	%fd276, %fd116, %fd97, %fd120;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd275;
	}
	and.b32  	%r40, %r39, 2145386496;
	setp.lt.u32	%p11, %r40, 1105199104;
	@%p11 bra 	BB1_19;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd275;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd276, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r78, [%rd18];

BB1_19:
	and.b32  	%r41, %r78, 1;
	shl.b32 	%r42, %r41, 3;
	setp.eq.s32	%p12, %r41, 0;
	selp.f64	%fd122, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p12;
	add.s32 	%r43, %r42, 1;
	mul.wide.s32 	%rd28, %r43, 8;
	add.s64 	%rd30, %rd22, %rd28;
	ld.const.f64 	%fd123, [%rd30];
	mul.rn.f64 	%fd28, %fd276, %fd276;
	fma.rn.f64 	%fd124, %fd122, %fd28, %fd123;
	ld.const.f64 	%fd125, [%rd30+8];
	fma.rn.f64 	%fd126, %fd124, %fd28, %fd125;
	ld.const.f64 	%fd127, [%rd30+16];
	fma.rn.f64 	%fd128, %fd126, %fd28, %fd127;
	ld.const.f64 	%fd129, [%rd30+24];
	fma.rn.f64 	%fd130, %fd128, %fd28, %fd129;
	ld.const.f64 	%fd131, [%rd30+32];
	fma.rn.f64 	%fd132, %fd130, %fd28, %fd131;
	ld.const.f64 	%fd133, [%rd30+40];
	fma.rn.f64 	%fd29, %fd132, %fd28, %fd133;
	fma.rn.f64 	%fd277, %fd29, %fd276, %fd276;
	@%p12 bra 	BB1_21;

	mov.f64 	%fd134, 0d3FF0000000000000;
	fma.rn.f64 	%fd277, %fd29, %fd28, %fd134;

BB1_21:
	and.b32  	%r44, %r78, 2;
	setp.eq.s32	%p13, %r44, 0;
	@%p13 bra 	BB1_23;

	mov.f64 	%fd135, 0d0000000000000000;
	mov.f64 	%fd136, 0dBFF0000000000000;
	fma.rn.f64 	%fd277, %fd277, %fd136, %fd135;

BB1_23:
	ld.global.f64 	%fd137, [%rd51];
	fma.rn.f64 	%fd270, %fd273, %fd137, %fd270;
	fma.rn.f64 	%fd269, %fd277, %fd137, %fd269;
	fma.rn.f64 	%fd268, %fd273, %fd273, %fd268;
	fma.rn.f64 	%fd267, %fd277, %fd277, %fd267;
	fma.rn.f64 	%fd266, %fd273, %fd277, %fd266;
	add.s64 	%rd51, %rd51, 8;
	add.s64 	%rd50, %rd50, 8;
	add.s32 	%r76, %r76, 1;
	setp.lt.s32	%p14, %r76, %r24;
	@%p14 bra 	BB1_5;

BB1_24:
	sub.f64 	%fd138, %fd268, %fd267;
	abs.f64 	%fd45, %fd138;
	add.f64 	%fd139, %fd266, %fd266;
	abs.f64 	%fd46, %fd139;
	setp.eq.f64	%p15, %fd45, 0d0000000000000000;
	setp.eq.f64	%p16, %fd46, 0d0000000000000000;
	and.pred  	%p17, %p15, %p16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd139;
	}
	and.b32  	%r14, %r45, -2147483648;
	@%p17 bra 	BB1_28;
	bra.uni 	BB1_25;

BB1_28:
	setp.lt.s32	%p25, %r13, 0;
	selp.f64	%fd192, 0d400921FB54442D18, 0d0000000000000000, %p25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd192;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd192;
	}
	or.b32  	%r54, %r53, %r14;
	mov.b64 	%fd279, {%r52, %r54};
	bra.uni 	BB1_29;

BB1_25:
	setp.eq.f64	%p18, %fd45, 0d7FF0000000000000;
	setp.eq.f64	%p19, %fd46, 0d7FF0000000000000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	setp.lt.s32	%p24, %r13, 0;
	selp.f64	%fd191, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p24;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd191;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd191;
	}
	or.b32  	%r51, %r50, %r14;
	mov.b64 	%fd279, {%r49, %r51};
	bra.uni 	BB1_29;

BB1_26:
	setp.lt.s32	%p21, %r13, 0;
	min.f64 	%fd140, %fd46, %fd45;
	max.f64 	%fd141, %fd46, %fd45;
	div.rn.f64 	%fd142, %fd140, %fd141;
	mul.f64 	%fd143, %fd142, %fd142;
	mov.f64 	%fd144, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd145, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd146, %fd145, %fd143, %fd144;
	mov.f64 	%fd147, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd148, %fd146, %fd143, %fd147;
	mov.f64 	%fd149, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd150, %fd148, %fd143, %fd149;
	mov.f64 	%fd151, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd152, %fd150, %fd143, %fd151;
	mov.f64 	%fd153, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd154, %fd152, %fd143, %fd153;
	mov.f64 	%fd155, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd156, %fd154, %fd143, %fd155;
	mov.f64 	%fd157, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd158, %fd156, %fd143, %fd157;
	mov.f64 	%fd159, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd160, %fd158, %fd143, %fd159;
	mov.f64 	%fd161, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd162, %fd160, %fd143, %fd161;
	mov.f64 	%fd163, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd164, %fd162, %fd143, %fd163;
	mov.f64 	%fd165, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd166, %fd164, %fd143, %fd165;
	mov.f64 	%fd167, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd168, %fd166, %fd143, %fd167;
	mov.f64 	%fd169, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd170, %fd168, %fd143, %fd169;
	mov.f64 	%fd171, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd172, %fd170, %fd143, %fd171;
	mov.f64 	%fd173, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd174, %fd172, %fd143, %fd173;
	mov.f64 	%fd175, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd176, %fd174, %fd143, %fd175;
	mov.f64 	%fd177, 0d3FC99999999840D2;
	fma.rn.f64 	%fd178, %fd176, %fd143, %fd177;
	mov.f64 	%fd179, 0dBFD555555555544C;
	fma.rn.f64 	%fd180, %fd178, %fd143, %fd179;
	mul.f64 	%fd181, %fd143, %fd180;
	fma.rn.f64 	%fd182, %fd181, %fd142, %fd142;
	mov.f64 	%fd183, 0d3FF921FB54442D18;
	sub.f64 	%fd184, %fd183, %fd182;
	setp.gt.f64	%p22, %fd46, %fd45;
	selp.f64	%fd185, %fd184, %fd182, %p22;
	mov.f64 	%fd186, 0d400921FB54442D18;
	sub.f64 	%fd187, %fd186, %fd185;
	selp.f64	%fd188, %fd187, %fd185, %p21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd188;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd188;
	}
	or.b32  	%r48, %r47, %r14;
	mov.b64 	%fd189, {%r46, %r48};
	add.f64 	%fd190, %fd45, %fd46;
	setp.gtu.f64	%p23, %fd190, 0d7FF0000000000000;
	selp.f64	%fd279, %fd190, %fd189, %p23;

BB1_29:
	add.f64 	%fd193, %fd4, %fd4;
	div.rn.f64 	%fd194, %fd279, %fd193;
	mul.f64 	%fd284, %fd4, %fd194;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd284;
	}
	and.b32  	%r15, %r55, 2147483647;
	setp.ne.s32	%p26, %r15, 2146435072;
	mov.f64 	%fd280, %fd284;
	@%p26 bra 	BB1_32;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd284;
	}
	setp.ne.s32	%p27, %r56, 0;
	mov.f64 	%fd280, %fd284;
	@%p27 bra 	BB1_32;

	mov.f64 	%fd195, 0d0000000000000000;
	mul.rn.f64 	%fd280, %fd284, %fd195;

BB1_32:
	mul.f64 	%fd196, %fd280, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r79, %fd196;
	add.u64 	%rd31, %SP, 0;
	add.u64 	%rd32, %SPL, 0;
	st.local.u32 	[%rd32], %r79;
	cvt.rn.f64.s32	%fd197, %r79;
	neg.f64 	%fd198, %fd197;
	mov.f64 	%fd199, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd200, %fd198, %fd199, %fd280;
	mov.f64 	%fd201, 0d3C91A62633145C00;
	fma.rn.f64 	%fd202, %fd198, %fd201, %fd200;
	mov.f64 	%fd203, 0d397B839A252049C0;
	fma.rn.f64 	%fd281, %fd198, %fd203, %fd202;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd280;
	}
	and.b32  	%r58, %r57, 2145386496;
	setp.lt.u32	%p28, %r58, 1105199104;
	@%p28 bra 	BB1_34;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd280;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd281, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r79, [%rd32];

BB1_34:
	add.s32 	%r19, %r79, 1;
	and.b32  	%r59, %r19, 1;
	shl.b32 	%r60, %r59, 3;
	setp.eq.s32	%p29, %r59, 0;
	selp.f64	%fd204, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p29;
	add.s32 	%r61, %r60, 1;
	mul.wide.s32 	%rd35, %r61, 8;
	mov.u64 	%rd36, __cudart_sin_cos_coeffs;
	add.s64 	%rd37, %rd36, %rd35;
	ld.const.f64 	%fd205, [%rd37];
	mul.rn.f64 	%fd57, %fd281, %fd281;
	fma.rn.f64 	%fd206, %fd204, %fd57, %fd205;
	ld.const.f64 	%fd207, [%rd37+8];
	fma.rn.f64 	%fd208, %fd206, %fd57, %fd207;
	ld.const.f64 	%fd209, [%rd37+16];
	fma.rn.f64 	%fd210, %fd208, %fd57, %fd209;
	ld.const.f64 	%fd211, [%rd37+24];
	fma.rn.f64 	%fd212, %fd210, %fd57, %fd211;
	ld.const.f64 	%fd213, [%rd37+32];
	fma.rn.f64 	%fd214, %fd212, %fd57, %fd213;
	ld.const.f64 	%fd215, [%rd37+40];
	fma.rn.f64 	%fd58, %fd214, %fd57, %fd215;
	fma.rn.f64 	%fd282, %fd58, %fd281, %fd281;
	@%p29 bra 	BB1_36;

	mov.f64 	%fd216, 0d3FF0000000000000;
	fma.rn.f64 	%fd282, %fd58, %fd57, %fd216;

BB1_36:
	and.b32  	%r62, %r19, 2;
	setp.eq.s32	%p30, %r62, 0;
	@%p30 bra 	BB1_38;

	mov.f64 	%fd217, 0d0000000000000000;
	mov.f64 	%fd218, 0dBFF0000000000000;
	fma.rn.f64 	%fd282, %fd282, %fd218, %fd217;

BB1_38:
	@%p26 bra 	BB1_41;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd284;
	}
	setp.ne.s32	%p32, %r63, 0;
	@%p32 bra 	BB1_41;

	mov.f64 	%fd219, 0d0000000000000000;
	mul.rn.f64 	%fd284, %fd284, %fd219;

BB1_41:
	mul.f64 	%fd220, %fd284, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r80, %fd220;
	st.local.u32 	[%rd32], %r80;
	cvt.rn.f64.s32	%fd221, %r80;
	neg.f64 	%fd222, %fd221;
	fma.rn.f64 	%fd224, %fd222, %fd199, %fd284;
	fma.rn.f64 	%fd226, %fd222, %fd201, %fd224;
	fma.rn.f64 	%fd285, %fd222, %fd203, %fd226;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd284;
	}
	and.b32  	%r65, %r64, 2145386496;
	setp.lt.u32	%p33, %r65, 1105199104;
	@%p33 bra 	BB1_43;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd284;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd285, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r80, [%rd32];

BB1_43:
	and.b32  	%r66, %r80, 1;
	shl.b32 	%r67, %r66, 3;
	setp.eq.s32	%p34, %r66, 0;
	selp.f64	%fd228, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p34;
	add.s32 	%r68, %r67, 1;
	mul.wide.s32 	%rd42, %r68, 8;
	add.s64 	%rd44, %rd36, %rd42;
	ld.const.f64 	%fd229, [%rd44];
	mul.rn.f64 	%fd69, %fd285, %fd285;
	fma.rn.f64 	%fd230, %fd228, %fd69, %fd229;
	ld.const.f64 	%fd231, [%rd44+8];
	fma.rn.f64 	%fd232, %fd230, %fd69, %fd231;
	ld.const.f64 	%fd233, [%rd44+16];
	fma.rn.f64 	%fd234, %fd232, %fd69, %fd233;
	ld.const.f64 	%fd235, [%rd44+24];
	fma.rn.f64 	%fd236, %fd234, %fd69, %fd235;
	ld.const.f64 	%fd237, [%rd44+32];
	fma.rn.f64 	%fd238, %fd236, %fd69, %fd237;
	ld.const.f64 	%fd239, [%rd44+40];
	fma.rn.f64 	%fd70, %fd238, %fd69, %fd239;
	fma.rn.f64 	%fd286, %fd70, %fd285, %fd285;
	@%p34 bra 	BB1_45;

	mov.f64 	%fd240, 0d3FF0000000000000;
	fma.rn.f64 	%fd286, %fd70, %fd69, %fd240;

BB1_45:
	and.b32  	%r69, %r80, 2;
	setp.eq.s32	%p35, %r69, 0;
	@%p35 bra 	BB1_47;

	mov.f64 	%fd241, 0d0000000000000000;
	mov.f64 	%fd242, 0dBFF0000000000000;
	fma.rn.f64 	%fd286, %fd286, %fd242, %fd241;

BB1_47:
	cvt.s64.s32	%rd49, %r75;
	mul.wide.s32 	%rd48, %r75, 8;
	mov.u32 	%r74, %ntid.x;
	ld.param.u32 	%r73, [_cupy_lombscargle_float64_param_1];
	add.f64 	%fd243, %fd282, %fd282;
	mul.f64 	%fd244, %fd243, %fd286;
	mul.f64 	%fd245, %fd269, %fd286;
	fma.rn.f64 	%fd246, %fd270, %fd282, %fd245;
	mul.f64 	%fd247, %fd246, %fd246;
	mul.f64 	%fd248, %fd282, %fd282;
	mul.f64 	%fd249, %fd266, %fd244;
	fma.rn.f64 	%fd250, %fd268, %fd248, %fd249;
	mul.f64 	%fd251, %fd286, %fd286;
	fma.rn.f64 	%fd252, %fd267, %fd251, %fd250;
	div.rn.f64 	%fd253, %fd247, %fd252;
	mul.f64 	%fd254, %fd270, %fd286;
	mul.f64 	%fd255, %fd269, %fd282;
	sub.f64 	%fd256, %fd255, %fd254;
	mul.f64 	%fd257, %fd256, %fd256;
	mul.f64 	%fd258, %fd267, %fd248;
	sub.f64 	%fd259, %fd258, %fd249;
	fma.rn.f64 	%fd260, %fd268, %fd251, %fd259;
	div.rn.f64 	%fd261, %fd257, %fd260;
	add.f64 	%fd262, %fd253, %fd261;
	mul.f64 	%fd263, %fd262, 0d3FE0000000000000;
	mul.f64 	%fd264, %fd265, %fd263;
	add.s64 	%rd47, %rd45, %rd48;
	st.global.f64 	[%rd47], %fd264;
	mov.u32 	%r71, %nctaid.x;
	cvt.u32.u64	%r72, %rd49;
	mad.lo.s32 	%r75, %r71, %r74, %r72;
	setp.lt.s32	%p36, %r75, %r73;
	@%p36 bra 	BB1_4;

BB1_48:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB2_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB2_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB2_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB2_3;

BB2_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB2_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB2_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB2_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB2_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB2_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB2_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB2_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

